# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ambilight_system.Video_In_Subsystem.Video_In -pg 1
preplace inst ambilight_system.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Splitter -pg 1
preplace inst ambilight_system.Nios2.cpu -pg 1
preplace inst ambilight_system.AV_Config -pg 1 -lvl 4 -y 30
preplace inst ambilight_system.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Filter -pg 1
preplace inst ambilight_system.Video_In_Subsystem -pg 1 -lvl 4 -y 280
preplace inst ambilight_system.System_PLL -pg 1 -lvl 1 -y 940
preplace inst ambilight_system.SDRAM -pg 1 -lvl 4 -y 130
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst ambilight_system.Video_In_Subsystem.Video_In_CSC -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst ambilight_system.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection_Router_Controller -pg 1
preplace inst ambilight_system.Nios2.reset_bridge -pg 1
preplace inst ambilight_system.Nios2 -pg 1 -lvl 3 -y 690
preplace inst ambilight_system.Video_In_Subsystem.Edge_Detection_Subsystem.Edge_Detection -pg 1
preplace inst ambilight_system.JTAG_UART -pg 1 -lvl 4 -y 730
preplace inst ambilight_system.Video_In_Subsystem.Video_In_Scaler -pg 1
preplace inst ambilight_system.Video_In_Subsystem.Edge_Detection_Subsystem.Video_Stream_Merger -pg 1
preplace inst ambilight_system.Video_In_Subsystem.Edge_Detection_Subsystem.Sys_Clk -pg 1
preplace inst ambilight_system.Video_In_Subsystem.Video_In_DMA -pg 1
preplace inst ambilight_system.Video_In_Subsystem.Video_In_Clipper -pg 1
preplace inst ambilight_system.Video_In_Subsystem.Sys_Clk -pg 1
preplace inst ambilight_system.Nios2.clock_bridge -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst ambilight_system.Video_In_Subsystem.Edge_Detection_Subsystem.Chroma_Upsampler -pg 1
preplace inst ambilight_system.SysID -pg 1 -lvl 4 -y 650
preplace inst ambilight_system.Spi -pg 1 -lvl 4 -y 430
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 890
preplace inst ambilight_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ambilight_system.Video_In_Subsystem.Edge_Detection_Subsystem -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst ambilight_system.Video_In_Subsystem.Video_In_RGB_Resampler -pg 1
preplace inst ambilight_system.System_PLL.reset_from_locked -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst ambilight_system.Interval_Timer -pg 1 -lvl 4 -y 550
preplace inst ambilight_system.Video_In_Subsystem.Video_In_Chroma_Resampler -pg 1
preplace inst ambilight_system.System_PLL.sys_pll -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace netloc EXPORT<net_container>ambilight_system</net_container>(SLAVE)ambilight_system.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>ambilight_system</net_container>(SLAVE)ambilight_system.video_in,(SLAVE)Video_In_Subsystem.video_in) 1 0 4 NJ 350 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>ambilight_system</net_container>(SLAVE)AV_Config.external_interface,(SLAVE)ambilight_system.av_config) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>ambilight_system</net_container>(SLAVE)ambilight_system.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>ambilight_system</net_container>(SLAVE)ambilight_system.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>ambilight_system</net_container>(SLAVE)SysID.control_slave,(SLAVE)Nios2.debug_mem_slave,(MASTER)Video_In_Subsystem.video_in_dma_master,(SLAVE)Interval_Timer.s1,(SLAVE)Spi.spi_control_port,(SLAVE)Video_In_Subsystem.edge_detection_control_slave,(SLAVE)Video_In_Subsystem.video_in_dma_control_slave,(SLAVE)AV_Config.avalon_av_config_slave,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)JTAG_UART.avalon_jtag_slave,(MASTER)Nios2.data_master,(SLAVE)SDRAM.s1,(MASTER)Nios2.instruction_master) 1 2 3 820 830 1220 240 1650
preplace netloc EXPORT<net_container>ambilight_system</net_container>(SLAVE)ambilight_system.spi_out,(SLAVE)Spi.external) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>ambilight_system</net_container>(MASTER)ambilight_system.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 4 NJ 970 NJ 970 NJ 970 NJ
preplace netloc FAN_OUT<net_container>ambilight_system</net_container>(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)Interval_Timer.clk,(MASTER)System_PLL.sys_clk,(SLAVE)SDRAM.clk,(SLAVE)Spi.clk,(SLAVE)SysID.clk,(SLAVE)Nios2.clk,(SLAVE)AV_Config.clk,(SLAVE)Video_In_Subsystem.sys_clk,(SLAVE)JTAG_UART.clk) 1 1 3 410 850 780 650 1240
preplace netloc FAN_OUT<net_container>ambilight_system</net_container>(SLAVE)JTAG_UART.irq,(SLAVE)Spi.irq,(SLAVE)Interval_Timer.irq,(MASTER)Nios2.irq) 1 3 1 1260
preplace netloc INTERCONNECT<net_container>ambilight_system</net_container>(MASTER)System_PLL.reset_source,(SLAVE)JTAG_UART.reset,(SLAVE)Nios2.reset,(SLAVE)SDRAM.reset,(SLAVE)AV_Config.reset,(SLAVE)Video_In_Subsystem.sys_reset,(MASTER)Nios2.debug_reset_request,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)Spi.reset,(SLAVE)Interval_Timer.reset,(SLAVE)SysID.reset) 1 1 3 390 830 800 850 1200
levelinfo -pg 1 0 140 1760
levelinfo -hier ambilight_system 150 230 620 960 1450 1670
