# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst ambilight_system.Nios2.cpu -pg 1
preplace inst ambilight_system.System_PLL -pg 1 -lvl 1 -y 840
preplace inst ambilight_system.SDRAM -pg 1 -lvl 4 -y 30
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst ambilight_system.Nios2.reset_bridge -pg 1
preplace inst ambilight_system.Nios2 -pg 1 -lvl 3 -y 590
preplace inst ambilight_system.JTAG_UART -pg 1 -lvl 4 -y 630
preplace inst ambilight_system.Nios2.clock_bridge -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst ambilight_system.SysID -pg 1 -lvl 4 -y 550
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 790
preplace inst ambilight_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst ambilight_system.System_PLL.reset_from_locked -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst ambilight_system.Interval_Timer -pg 1 -lvl 4 -y 450
preplace inst ambilight_system.System_PLL.sys_pll -pg 1
preplace inst ambilight_system.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace netloc EXPORT<net_container>ambilight_system</net_container>(SLAVE)ambilight_system.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ambilight_system</net_container>(SLAVE)JTAG_UART.irq,(MASTER)Nios2.irq,(SLAVE)Interval_Timer.irq) 1 3 1 1260
preplace netloc EXPORT<net_container>ambilight_system</net_container>(SLAVE)ambilight_system.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>ambilight_system</net_container>(SLAVE)ambilight_system.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>ambilight_system</net_container>(SLAVE)Interval_Timer.clk,(SLAVE)Nios2.clk,(SLAVE)SysID.clk,(MASTER)System_PLL.sys_clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)SDRAM.clk,(SLAVE)JTAG_UART.clk) 1 1 3 390 620 780 80 1220
preplace netloc INTERCONNECT<net_container>ambilight_system</net_container>(SLAVE)Interval_Timer.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset,(SLAVE)JTAG_UART.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)SDRAM.reset,(SLAVE)Nios2.reset,(SLAVE)SysID.reset,(MASTER)System_PLL.reset_source) 1 1 3 410 750 800 750 1200
preplace netloc INTERCONNECT<net_container>ambilight_system</net_container>(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)Interval_Timer.s1,(MASTER)Nios2.data_master,(SLAVE)JTAG_UART.avalon_jtag_slave,(MASTER)Nios2.instruction_master,(SLAVE)SysID.control_slave,(SLAVE)Nios2.debug_mem_slave,(SLAVE)SDRAM.s1) 1 2 2 780 730 1240
preplace netloc EXPORT<net_container>ambilight_system</net_container>(MASTER)ambilight_system.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 4 NJ 870 NJ 870 NJ 870 NJ
levelinfo -pg 1 0 140 1580
levelinfo -hier ambilight_system 150 230 620 960 1350 1490
